{
  "root": "apps/ove-app-replicator",
  "sourceRoot": "apps/ove-app-replicator/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ove-app-replicator",
        "main": "apps/ove-app-replicator/src/index.js",
        "tsConfig": "apps/ove-app-replicator/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ove-app-replicator/src/environments/environment.js",
              "with": "apps/ove-app-replicator/src/environments/environment.prod.js"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "ove-app-replicator:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ove-app-replicator/**/*.js"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ove-app-replicator"],
      "options": {
        "jestConfig": "apps/ove-app-replicator/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
